# kzndotnet1.Razor-Pages

./: KznDotNet. Razor Pages Demo.sln  README.md
Razor Pages. Page Models/PageModels/: PageModels.csproj
Razor Pages. Page Models/PageModels/Models/: PageWithModel.cs
Razor Pages. Template with Auth/RazorPagesDefaultApp.Auth/: Program.cs  RazorPagesDefaultApp.Auth.csproj  Startup.cs  appsettings.json
Razor Pages. Template with Auth/RazorPagesDefaultApp.Auth/Controllers/: AccountController.cs
Razor Pages. Template with Auth/RazorPagesDefaultApp.Auth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Razor Pages. Template with Auth/RazorPagesDefaultApp.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Razor Pages. Template with Auth/RazorPagesDefaultApp.Auth/Extensions/: EmailSenderExtensions.cs
Razor Pages. Template with Auth/RazorPagesDefaultApp.Auth/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Razor Pages. Template with Auth/RazorPagesDefaultApp.Auth/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+4 more)
Razor Pages. Template with Auth/RazorPagesDefaultApp.Auth/Properties/: launchSettings.json
Razor Pages. Template with Auth/RazorPagesDefaultApp.Auth/Services/: EmailSender.cs  IEmailSender.cs
(+94 files in other folders)
